<ui version="4.0" >
 <class>Form</class>
 <widget class="QWidget" name="Form" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>307</height>
   </rect>
  </property>
  <property name="contextMenuPolicy" >
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>3</number>
   </property>
   <property name="spacing" >
    <number>1</number>
   </property>
   <item>
    <widget class="GasGraph" name="gasGraph" >
     <property name="ScrollEnb" stdset="0" >
      <bool>true</bool>
     </property>
     <property name="MAC" stdset="0" >
      <double>3.000000000000000</double>
     </property>
     <property name="LineLabelType" stdset="0" >
      <number>1</number>
     </property>
     <property name="Vals" stdset="0" >
      <number>3</number>
     </property>
     <property name="XSize" stdset="0" >
      <double>15.000000000000000</double>
     </property>
     <property name="XLabelEvery" stdset="0" >
      <double>5.000000000000000</double>
     </property>
     <property name="XTickEvery" stdset="0" >
      <double>1.000000000000000</double>
     </property>
     <property name="XValEvery" stdset="0" >
      <double>0.500000000000000</double>
     </property>
     <property name="YLabelEvery" stdset="0" >
      <double>5.000000000000000</double>
     </property>
     <property name="YSize" stdset="0" >
      <double>10.000000000000000</double>
     </property>
     <property name="YTickEvery" stdset="0" >
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollBar" name="hScrollBar" >
     <property name="minimum" >
      <number>15</number>
     </property>
     <property name="maximum" >
      <number>30</number>
     </property>
     <property name="pageStep" >
      <number>15</number>
     </property>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GasGraph</class>
   <extends>QWidget</extends>
   <header>gasgraph.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
