<RCC>
    <qresource prefix="/">
        <file>images/bookmark.png</file>
        <file>images/both.png</file>
        <file>images/bottle.png</file>
        <file>images/copy.png</file>
        <file>images/cost.png</file>
        <file>images/cut.png</file>
        <file>images/down.png</file>
        <file>images/exportpdf.png</file>
        <file>images/ffwd.png</file>
        <file>images/gasman.png</file>
        <file>images/gasman_lg.png</file>
        <file>images/gasman_sm.png</file>
        <file>images/graph.png</file>
        <file>images/help.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/options.png</file>
        <file>images/overlay.png</file>
        <file>images/patient.png</file>
        <file>images/picture.png</file>
        <file>images/print.png</file>
        <file>images/printpreview.png</file>
        <file>images/rewind.png</file>
        <file>images/rewall.png</file>
        <file>images/run.png</file>
        <file>images/runall.png</file>
        <file>images/save.png</file>
        <file>images/send.png</file>
        <file>images/splash-demo.png</file>
        <file>images/splash-mac-demo.png</file>
        <file>images/srynge_down.png</file>
        <file>images/srynge_up.png</file>
        <file>images/stop.png</file>
        <file>images/stopall.png</file>
        <file>images/timer.png</file>
        <file>images/up.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/star.png</file>
        <file>images/expand.png</file>
        <file>images/collapse.png</file>
        <file>safeCopy/gasman_en_US.ini</file>
        <file>safeCopy/gasman_zh_CN.ini</file>
        <file>../gasman_main/gasman.ini</file>
    </qresource>
    <qresource lang="en" prefix="/">
        <file alias="images/splash.png">images/splash_en.png</file>
    </qresource>
    <qresource lang="zh" prefix="/">
        <file alias="images/splash.png">images/splash_zh_CN.png</file>
    </qresource>
</RCC>
